import java.util.Scanner;
class func
{
    int real=0,img=0,rans=0,ians=0;
    void inp(int i)
    {
        Scanner obj=new Scanner(System.in);
        System.out.println("ENTER REAL PART OF FUNCTION "+i+":-");
        real= obj.nextInt();
        System.out.println("ENTER IMAGINARY PART OF FUNCTION "+i+":-");
        img= obj.nextInt();
        calc();
    }
    void calc()
    {
        rans=rans+real;
        ians=ians+img;
    }
    void display()
    {
        System.out.println("SUM OF IMAGINARY NUMBERS ARE :-"+rans+"+"+ians+"i");
    }
}

class main
{
    public static void main(String[] args)
    {
        func ob=new func();
        ob.inp(1);
        ob.inp(2);
        ob.display();
    }
}
