import java.util.Scanner;
class func
{
    int hr,min,hrans=0,minans=0,hrsub=0,minsub=0;
   void inp()
   {
       Scanner obj=new Scanner(System.in);
       System.out.println("ENTER HRS AND MINS :-");
       hr=obj.nextInt();
       min=obj.nextInt();
   }

   void add(func o1,func o2)
   {
       hrans=o1.hr+o2.hr;
       minans=o1.min+o2.min;
       if(minans>60)
       {
           minans=minans-60;
           hrans++;
       }
       System.out.println("SUM OF TIME IS :- "+hrans+"hrs:"+minans+"mins");
   }

   void sub(func o1,func o2)
   {
       if(o1.hr>o2.hr)
       {
           hrsub=o1.hr-o2.hr;
       }
       if(o1.hr<o2.hr)
       {
           hrsub=o2.hr-o1.hr;
       }
       if(o1.min>o2.min)
       {
           minsub=o1.min-o2.min;
       }
       if(o1.min<o2.min)
       {
           minsub=o2.min-o1.min;
       }
       System.out.println("SUBTRACTION OF TIME IS :- "+hrsub+"hrs:"+minsub+"mins");
   }
}
class gc extends func
{
    int sec,msec;
   void input()
   {
       Scanner o=new Scanner(System.in);
       System.out.println("ENTER HOURS , MINUTES , SECONDS AND MILISECONDS :-");
       hrans=o.nextInt();
       minans=o.nextInt();
       sec=o.nextInt();
       msec=o.nextInt();
   }

   void add2(gc obje1,gc obje2)
   {
       int hranswer=obje1.hrans+obje2.hrans;
       int minanswer=obje1.minans+obje2.minans;
       int secanswer=obje1.sec+obje2.sec;
       int msecanswer=obje1.msec+obje2.msec;
       if(msecanswer>1000)
       {
           msecanswer=msecanswer-1000;
           secanswer++;
       }
       if(secanswer>60)
       {
           secanswer=secanswer-60;
           minanswer++;
       }
       if(minanswer>60)
       {
           minanswer=minanswer-60;
           hranswer++;
       }
       System.out.println("SUM OF TIME :- "+hranswer+"hrs:"+minanswer+"mins:"+secanswer+"secs:"+msecanswer+"msecs");
   }
   void sub2(gc obje1,gc obje2)
   {
       int hranswer,minanswer,secanswer,msecanswer;
       if(obje1.hrans>obje2.hrans)
       {
           hranswer=obje1.hrans-obje2.hrans;
       }
       else{
           hranswer=obje2.hrans-obje1.hrans;
       }
       if(obje1.minans>obje2.minans)
       {
           minanswer=obje1.minans-obje2.minans;
       }
       else{
           minanswer=obje2.minans-obje1.minans;
       }
       if(obje1.sec>obje2.sec)
       {
           secanswer=obje1.sec-obje2.sec;
       }
       else {
           secanswer=obje2.sec-obje1.sec;
       }
       if(obje1.msec>obje2.msec) {
           msecanswer = obje1.msec - obje2.msec;
       }
       else{
           msecanswer = obje2.msec - obje1.msec;
       }
       System.out.println("SUBTRACTED TIME IS :- "+hranswer+"hrs:"+minanswer+"mins:"+secanswer+"sec:"+msecanswer+"msec");
   }
}
class main
{
    public static void main(String[] args)
    {
        func obz1=new func();
        func obz2=new func();
        func obz3=new func();
        obz1.inp();
        obz2.inp();
        obz3.add(obz1,obz2);
        obz3.sub(obz1,obz2);
        System.out.println("\nSECOND PART BEGINS HERE :-\n");
        gc op1=new gc();
        gc op2=new gc();
        gc op3=new gc();
        op1.input();
        op2.input();
        op3.add2(op1,op2);
        op3.sub2(op1,op2);
        System.out.println("\nTHIRD PART STARTS HERE :-\n");
    }
}
