import java.util.*;
class main{
    public static void main(String [] args) {
        Scanner sc = new Scanner(System.in);
        for (int i = 0; i < 3; i++) {
            String s1 = sc.nextLine();
            String x = sc.nextLine();
            if ((s1.length() <= 10) && (x.length()==2)) {
                System.out.println(s1+"     0"+x);
            }
            else if((s1.length() <= 10) && (x.length()==3)){
                System.out.println(s1+"     "+x);
            }

        }
    }
}
